$main-color: #1d212a
$shadow: 6px 0px 5px 2px rgba(0,0,0,0.12)
$block: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)

html, body
	height: 100%

body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0
	padding: 0
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 14px

.leftside
	height: 100vh
	position: relative
	width: 5vw
	background-color: #fff
	box-shadow: $shadow
	overflow: hidden
	z-index: 0
	ul
		padding: 0
		margin: 0
		margin-top: 10px
		li
			margin: 5px
			list-style-type: none
			text-align: center
			img
				transition: all 0.2s
				width: 80%
				opacity: 0.7
				&:hover
					transition: all 0.2s
					opacity: 1
			.logo
				opacity: 1

a
	color: darken(#fff, 25%)
	text-decoration: none
	padding: 2px 10px
	transition: all 0.2s
	&:hover
		color: $main-color
		transition: all 0.2s
		cursor: pointer
	&:focus
		outline: none

input
	border: 0
	padding: 5px
	border-bottom: 2px solid darken(#fff, 6%)
	transition: all 0.2s
	&::placeholder
		color: darken(#fff, 25%)
	&:focus
		outline: none
		border-bottom: 2px solid $main-color
		transition: all 0.2s
		&::placeholder
			color: $main-color

button
	padding: 5px 10px
	background-color: transparent
	border: 0
	border-bottom: 2px solid darken(#fff, 6%)
	transition: all 0.2s
	color: darken(#fff, 25%)
	&:hover
		border-bottom: 2px solid $main-color
		color: $main-color
		transition: all 0.2s
		cursor: pointer
	&:focus
		outline: none

.main
	width: 100%
	height: 100%
	z-index: 1
	&-header
		height: 22px
		width: calc(100% - 20px)
		box-shadow: $shadow
		background-color: #fff
		padding: 10px
		z-index: 1
		position: relative
		.right
			float: right
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding: 5px
		.sum, .username, .exit
			margin-left: 10px
		.sum
			&::before
				content: 'W'
				background-color: lighten(green, 10%)
				color: #fff
				margin-right: 5px
				width: 18px
				height: 18px
				display: inline-block
				text-align: center
				border-radius: 50px
	&-admin, &-orders, &-register
		width: calc(100% - 30px)!important
		.block
			width: calc(25% - 43px)!important
	&-edit
		.edit_product
			margin: auto
			text-align: center
			input
				display: block
			.img
				width: 20%
				box-shadow: $block
				padding: 5px
				float: left
				left: 24%
				position: relative
			.block
				margin: 3vw
				right: 24%
				position: relative
				float: right
	&-content
		padding: 15px
		width: calc(90% - 30px)
		height: calc(100% - 59px)
		overflow-x: scroll
	&-container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 100%
	&-category
		width: 10%
		background-color: darken(#fff, 8%)
		box-shadow: $shadow
		z-index: 0
		ul
			padding: 15px 15px
			font-size: 1.2vw
			margin: 0
			span
				color: rgba(#000, 0.6)
				cursor: default
				&::after
					content: ''
					width: 100%
					height: 2px
					position: relative
					display: block
					background-color: rgba(#000, 0.6)
			li
				list-style-type: none
				margin: 3px
				a
					padding: 0 15px
					font-size: 1vw
					color: rgba(#000, 0.6)
					border-left: 2px solid transparent
					&:hover
						border-left: 2px solid $main-color
						color: $main-color
					// text-shadow: 0px 1px 1px rgba($main-color, 0.4)


.block
	width: calc(25% - 40px)
	display: inline-block
	box-shadow: $block
	margin: 10px
	padding: 10px
	.img img
		width: 100%
		height: 13vw

	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			text-align: center
			margin: auto

.echo
	&-error, &-success
		margin: 5px 10px
		padding: 10px
		box-shadow: $block
		color: #fff
	&-error
		background: linear-gradient(45deg, #CB356B, #BD3F32)
	&-success
		background: linear-gradient(45deg, #11998e, #38ef7d)

.register
	margin: auto
	text-align: center
	position: relative
	top: calc(30vh - 22px)
	span
		padding: 5px
		position: relative
		color: darken(#fff, 45%)
		font-size: 10px
		border-bottom: 2px solid darken(#fff, 45%)
	ul
		margin: 0
		padding: 0
		li
			margin: 5px
			padding: 5px 0
			list-style-type: none

.cart
	width: calc(100% - 30px)!important
	&-total
		text-align: right
		box-shadow: $block
		padding: 15px
		margin: 10px

.checkout
	margin: auto
	top: 33vh
	text-align: center
	position: relative
	padding: 5px
	color: #fff
	width: 40%
	background: linear-gradient(45deg, #11998e, #38ef7d)
	height: auto
	overflow: hidden
	border-radius: 5px
	a
		background: linear-gradient(45deg, #CB356B, #BD3F32)
		color: #fff
		padding: 5px
		margin: 10px
		display: block
		opacity: 0.7
		&:hover
			opacity: 1
			color: #fff

.admin
	color: darken(#fff, 60%)
	form
		margin: auto
	ul
		li
			margin: 7px


.orders
	display: block
	float: left
	padding: 22px
	box-shadow: $block
	margin: 5px
	width: calc(100% - 50px)
	.email
		font-weight: bold
		display: block
	.product
		text-align: center
		display: block
		padding: 20px
		li
			list-style-type: none
		.img
			float: left
			width: 10%
			img
				width: 100%
		.left_side
			float: left
			li
				padding: 5px
				margin: 5px
				list-style-type: none
	li
		list-style-type: none
	.last
		float: right
		padding: 15px 0 0 0

.search-content
	background-color: #fff
	box-shadow: $block
	margin: -2px -5px
	position: absolute
	width: 20%
	ul
		padding: 0
		margin: 0
		li
			padding: 5px
			list-style-type: none

.about
	.block
		img
			width: 100%
